S3_BUCKET_NAME=image-optimization-test-bucket-s3
CLOUDFLARE_BASE_URL=https://your-cloudflare-cdn-url
AWS_REGION=us-east-2
REDIS_HOST=localhost
REDIS_PORT=6379
MAX_FILE_SIZE=10485760
TEMP_DIR=temp
RATE_LIMIT=5
RATE_LIMIT_WINDOW=60
USE_CLOUDFLARE=False
CELERY_BROKER_URL=redis://localhost:6379/0
PORT=8000